<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.giri.calculator_kotlin.MainActivity">
<EditText
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:id="@+id/output_text"
    android:layout_marginStart="15dp"
    android:layout_marginEnd="15dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/output"
        android:layout_below="@+id/output_text"
        android:orientation="horizontal"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp">
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/etSign"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/tvOutput"
        />
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/output"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"

        android:id="@+id/relativeLayout">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/rowone"
        android:layout_centerHorizontal="true"
       >
        <Button
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:text="7"
            />
        <Button
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:text="8"
            android:layout_marginStart="15dp"/>
        <Button
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:text="9"
            android:layout_marginStart="15dp"/>
        <Button
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:text="*"
            android:layout_marginStart="15dp"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/rowtwo"

        android:layout_centerHorizontal="true"
        android:layout_below="@+id/rowone">
        <Button
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:text="6"/>
        <Button
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:text="5"
            android:layout_marginStart="15dp"/>
        <Button
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:text="4"
            android:layout_marginStart="15dp"/>
        <Button
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:text="/"
            android:layout_marginStart="15dp"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_centerHorizontal="true"
        android:id="@+id/rowthree"
        android:layout_below="@+id/rowtwo">
        <Button
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:text="3"/>
        <Button
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:text="2"
            android:layout_marginStart="15dp"/>
        <Button
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:text="1"
            android:layout_marginStart="15dp"/>
        <Button
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="15dp"
            android:text="-"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_centerHorizontal="true"
        android:id="@+id/rowfore"
        android:layout_below="@+id/rowthree">
        <Button
            android:layout_width="50dp"
            android:layout_height="50dp"

            android:text="."/>
        <Button
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="15dp"
            android:text="0"/>
        <Button
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="15dp"
            android:text="/"/>
        <Button
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="15dp"
            android:text="="/>

    </LinearLayout>
    </RelativeLayout>


</RelativeLayout>
